VITE_GOOGLE_CLIENT_ID=370597034951-8o7ig5kum0gd4g83vm8km7roarehng6v.apps.googleusercontent.com
FRONTEND_URL=https://www.agentmagnet.app
NODE_ENV=production
BACKEND_URL=https://agent-magnet-backend.onrender.com
VITE_FRONTEND_URL=https://www.agentmagnet.app
VITE_APP_URL=https://www.agentmagnet.app
VITE_GOOGLE_CLIENT_ID=370597034951-8o7ig5kum0gd4g83vm8km7roarehng6v.apps.googleusercontent.com
